# questionsapp

./: README.md  pom.xml
src/main/java/app/: Runnable.java
src/main/java/app/controller/: AnswerController.java
src/main/java/app/dto/: AnswerDTO.java
src/main/java/app/enity/: Answer.java  Question.java  Respodent.java  Results.java  Test.java
src/main/java/app/services/: AnswerService.java
src/main/java/app/services/impl/: AnswersServiceImpl.java
src/main/java/app/view/: TypeOfQuestions.java  View.form  View.java
src/main/java/app/view/impl/: View.form  View.java
src/main/resources/: hibernate.cfg.xml  springboot.properties
